<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:text="1. Sample text"
        android:textColor="@color/darkgrey"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.whinc.widget.ratingbar.RatingBar
            android:id="@+id/whinc_rating_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rb_click_rating="true"
            app:rb_count="0"
            app:rb_empty="@drawable/ic_star_empty"
            app:rb_fill="@drawable/ic_star_filled"
            app:rb_max_count="10"
            app:rb_space="0dp"
            app:rb_touch_rating="true" />

    </LinearLayout>

</RelativeLayout>