<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:text="1. Sample text"
        android:textColor="@color/darkgrey"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/question"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/comment_container_bg"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="18sp"
            android:theme="@style/EditText.Blue" />

    </LinearLayout>

</RelativeLayout>